// Hint: Crib from your model_view_projection.vs
// Layout:
//                                         Indicate that we're dealing with
//                                         triangles in CCW order and using a
//                                         sane spacing.
layout(triangles, equal_spacing, ccw) in;
// Uniforms
uniform mat4 view;
uniform mat4 proj;
uniform float animation_seconds;
uniform bool is_moon;
// Inputs:
//                    array of 3 3D patch corner positions
in vec4 pos_es_in[];
// Outputs:
//                   projected, view, and model transformed 3D position
out vec4 pos_fs_in;
//                        view and model transformed 3D position
out vec4 view_pos_fs_in;
//                      view and model transformed 3D normal
out vec3 normal_fs_in;
//                      3D position _before_ applying model, view or projection
//                      transformations (e.g., point on unit sphere)
out vec3 sphere_fs_in;
// expects: interpolat, model, 
void main()
{
  /////////////////////////////////////////////////////////////////////////////
  mat4 modeling_transformation = model(is_moon, animation_seconds);

  vec4 interpolated = interpolate(gl_TessCoord, pos_es_in[0], pos_es_in[1], pos_es_in[2]);
  interpolated = vec4(normalize(interpolated.xyz), 1.0);

  sphere_fs_in = interpolated.xyz;

  view_pos_fs_in = view * modeling_transformation * interpolated;
  
  normal_fs_in = normalize((view_pos_fs_in - view * modeling_transformation * vec4(0, 0, 0, 1)).xyz);

  pos_fs_in = proj * view * modeling_transformation * interpolated;

  gl_Position = pos_fs_in;
  /////////////////////////////////////////////////////////////////////////////
}


